@import url("https://use.typekit.net/itz5neu.css");

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'lato', sans-serif;
    scroll-behavior: smooth;
    }
    .navbar {
    background: #eee;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    margin-top: 30px;

    }
    .navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    }
    .logo-content{
        display: flex;
    }
 
   .titles{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    padding-top:10px;
   }
   .titles a{
    font-size: 10px;
    color: black;
    
    text-decoration: none;
   }
   .titles a:hover{
    color: #f50d0d;
    transition: all 0.3s ease;
    }
    .logo-image{
        width: 100px;
    }
   
    .navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    }
    .navbar__item{
    height: 80px;
    }
    .navbar__links{
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
    }
    .navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    }
    .button1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: 4px solid red;
    outline: none;
    border-radius: 5px;
    color:red;
    transition: all 0.3s ease;
    }
    .navbar__links:hover{
    color: #f50d0d;
    transition: all 0.3s ease;
    }
    @media screen and (max-width: 768px) {
    .navbar {
        background: #eee;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        position: sticky;
        top: 0;
        z-index: 999;
        margin: 10px;
        }
    .logo-image {
        height: 50px;
        max-width: 60px; 
        margin-top: 15px; 
      }
    .navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    top: 30px;
    padding: 0;
    }
    .navbar__menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
    }
    .navbar__menu.active{
    background: #010101;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    font-size: 1.6rem;
    backdrop-filter: blur(5px);
    }
    .logo-content{
        display: flex;
    }
    .navbar__toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease;
    background: #000;
    }
    .navbar__item{
    width: 100%;
    }
    .navbar__links{
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
    color: #fff;
    }
    .navbar__btn{
    padding-bottom: 2rem;
    }
    .button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
    }
    #mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%,20%);
    }
    .navbar__toggle .bar{
    display: block;
    cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
    }

    .hero-section{
        background-image: url(/assets/images/insight-background.png);
        background-repeat: no-repeat;
        backdrop-filter: blur(5px);

    
    }   

    .program-container{
        margin-top: 20px;
        padding: 0 15px;
    }

    .card-container{
        display: flex;
        flex-direction: column;
        gap: 30px;

    }
    .card{
        width: 100%;
        height: 250px;
    }

    }
  